# android_appstore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gst/trainingcourse/firebasedemo/: DaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gst/trainingcourse/firebasedemo/: Converters.kt
app/src/main/java/gst/trainingcourse/firebasedemo/activity/: MainActivity.kt
app/src/main/java/gst/trainingcourse/firebasedemo/adapter/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/gst/trainingcourse/firebasedemo/constants/: FireStoreConstants.kt
app/src/main/java/gst/trainingcourse/firebasedemo/dao/: AppDao.kt
app/src/main/java/gst/trainingcourse/firebasedemo/database/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/gst/trainingcourse/firebasedemo/entity/: Cart.kt  Order.kt  OrderItem.kt  Person.kt  Product.kt
app/src/main/java/gst/trainingcourse/firebasedemo/fragment/: CartFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderFragment.kt  PersonDetailFragment.kt  RegisterFragment.kt
app/src/main/java/gst/trainingcourse/firebasedemo/repository/: CartRepository.kt  FireStoreRepository.kt  OrderRepository.kt  PersonRepository.kt  ProductRepository.kt
app/src/main/java/gst/trainingcourse/firebasedemo/validate/: Validate.kt
app/src/main/java/gst/trainingcourse/firebasedemo/viewmodel/: CartViewModel.kt  OrderViewModel.kt  PersonViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable-v24/: radius_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_person_detail.xml  fragment_register.xml  item_cart.xml  item_categories.xml  item_order.xml  item_product.xml  item_viewpager.xml
app/src/main/res/menu/: bottom_menu_detail.xml  bottom_menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gst/trainingcourse/firebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
