<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp">

                <ImageView
                    android:id="@+id/imv_login_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:contentDescription="@string/additional_information"
                    android:src="@drawable/outline_account_circle_black_36" />

                <EditText
                    android:id="@+id/edt_login_phone"
                    android:layout_width="250dp"
                    android:layout_height="54dp"
                    android:inputType="phone"
                    android:layout_toEndOf="@+id/imv_login_user"
                    android:hint="@string/phone_number"
                    android:autofillHints="phone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imv_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:contentDescription="@string/additional_information"
                    android:src="@drawable/outline_lock_black_36" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="250dp"
                    android:layout_height="54dp"
                    android:layout_toEndOf="@+id/imv_login_password"
                    android:autofillHints="password"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:text="@string/forgot_password"
                android:textColor="#2F21F3"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/radius_button"
                android:text="@string/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/or" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imv_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/additional_information"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/imv_google"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:layout_toEndOf="@id/imv_facebook"
                    android:contentDescription="@string/additional_information"
                    android:src="@drawable/ic_google" />

                <ImageView
                    android:id="@+id/imv_instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:layout_toEndOf="@id/imv_google"
                    android:contentDescription="@string/additional_information"
                    android:src="@drawable/ic_instagram" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_login_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/radius_button"
                android:text="@string/register" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>